# name: Run bot.php
# on:
#   schedule:
#     - cron: '*/20 * * * *'

# jobs:
#   build:

#     runs-on: ubuntu-latest

#     steps:
#     - name: Checkout
#       uses: actions/checkout@v3

#     - name: Setup PHP
#       uses: shivammathur/setup-php@v2
#       with:
#         php-version: '7.4'
#         extensions: mbstring, intl # Add the extensions you need

#     - name: Install dependencies
#       run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist

#     - name: Run bot.php
#       run: php bot.php
#       env:
#         YOUR_TOKEN_HERE: ${{ secrets.YOUR_SECRET }}
